{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LoggingFile": "./logs.txt"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "Enrich": [ "WithExceptionDetails" ],
    "Properties": {
      "Application": "WareHouse API"
    }
  },
  "LogsFilePath": "logs/warehouse.txt",
  "LogsRollingInterval": "Day",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=160.100.10.78;Port=5432;UserName=marias;Password=marias;Database=marias;"
  },
  "SeqServerUrl": "http://160.100.10.78:5431",
  "JwtSettings": {
    "Issuer":"0.0.0.0:5001",
    "Audience":"API",
    "ExpirationTime": "15",
    "RefreshExpirationTime": "3600",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
